<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.3.6 (20223.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Stock-Price-TSLA)' inline='true' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock-Price-TSLA' name='cloudfile:googledrive-excel-direct.148ch860b7az140zkkguw1lcfps3'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1QjpxZDqn6T8cEUp0bBvg9LCE_B14gftYPr1Z_b1WdTM' cloudFileMetadata_-_folder='root' cloudFileName='Stock-Price-TSLA.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1QjpxZDqn6T8cEUp0bBvg9LCE_B14gftYPr1Z_b1WdTM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock-Price-TSLA.xlsx' interpretationMode='0' server='' server-oauth='' username='devdattasupnekar.ds@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.148ch860b7az140zkkguw1lcfps3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1762:no:A1:F1762:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Change' datatype='real' name='[Calculation_698902402472529920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - SUM([Open])) / SUM([Open]) * 100' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_533991EF85EA4B47A9B42522102BBA92]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6632bb66-1061-45e2-acad-bde4508ce568}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Close:qk]' />
            <field name='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Open:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
      <datasources>
        <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]' included-values='in-range'>
        <min>#2020-07-03 00:00:00#</min>
        <max>#2022-09-22 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27AF5238EB634716921EDBA47CF03AA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Close Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1AE195CF85294EF68AA69638DF64ECEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Open Vs Close' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A34F8D86EA74074815C52BBC306A9C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High And Low ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02E57D4DF3BB404AA8F983F2DB4A3EC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily High and Low' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_078C9ACE01B6465483D09AD75941A33B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% Change Between Open and Close' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E6BF458B1EB94CDC9249AE897F8C938C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Volume Traded' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9C39570785214FBA8DE7506EE60011B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Open Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_743FB1F931FB489A96BCE722FDAA4016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Close Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change Between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>% Change Between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column caption='Percentage Change' datatype='real' name='[Calculation_698902402472529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - SUM([Open])) / SUM([Open]) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902402472529920]' derivation='User' name='[usr:Calculation_698902402472529920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[usr:Calculation_698902402472529920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[usr:Calculation_698902402472529920:qk]</rows>
        <cols>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Close:qk]</rows>
        <cols>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily High and Low </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:High:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:High:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:High:qk] + [federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Low:qk])</rows>
        <cols>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Volume:qk]</rows>
        <cols>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High And Low '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>High And Low </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Volume:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Low:qk]</rows>
        <cols>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:High:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Higest Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[max:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0tdmlok08xd7cl1ael3581j8kwcc].[max:Close:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Highest Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Max' name='[max:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[max:Open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0tdmlok08xd7cl1ael3581j8kwcc].[max:Open:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Vs Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Open Vs Close </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Volume:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Open:qk]</rows>
        <cols>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Volume Traded </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock-Price-TSLA)' name='federated.0tdmlok08xd7cl1ael3581j8kwcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdmlok08xd7cl1ael3581j8kwcc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_078C9ACE01B6465483D09AD75941A33B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[none:Date:qk]</column>
            <column>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0tdmlok08xd7cl1ael3581j8kwcc].[sum:Volume:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='890' maxwidth='1700' minheight='890' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='899'>
            <zone h='98202' id='15' type-v2='layout-basic' w='99058' x='471' y='899'>
              <zone forceUpdate='true' h='11123' id='3' is-scaled='1' param='C:/Users/Dev/Pictures/3_Tesla_Logo_Design_f404d330ce81-mobile.jpg' type-v2='bitmap' w='9381' x='471' y='899'>
              </zone>
              <zone h='40786' id='6' name='Daily High and Low' w='49529' x='50000' y='58315'>
              </zone>
              <zone h='40786' id='7' name='% Change Between Open and Close' w='49529' x='471' y='58315'>
              </zone>
              <zone h='28708' id='9' name='High And Low ' w='40148' x='59381' y='29607'>
              </zone>
              <zone h='17191' id='10' name='Total Volume Traded' w='18763' x='471' y='41124'>
              </zone>
              <zone h='16180' id='11' name='Highest Open Price' w='18763' x='471' y='24944'>
              </zone>
              <zone h='12922' id='12' name='Highest Close Price' w='18763' x='471' y='12022'>
              </zone>
              <zone h='11123' id='13' type-v2='text' w='9382' x='9852' y='899'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Tesl Stock</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='16'>Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='28708' id='19' param='vert' type-v2='layout-flow' w='80295' x='19234' y='899'>
                <zone h='28708' id='20' name='Daily Close Price' w='80295' x='19234' y='899'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28708' id='21' name='Open Vs Close' w='40147' x='19234' y='29607'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
